# DownloadVideoTest

./: .gitignore  DownloadTest.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion4ik/github/: AppActivity.kt  DownloadHelper.kt  DownloadStorage.kt  DownloadTestApp.kt  KoinModules.kt  LiveDataExt.kt  MainActivity.kt
app/src/main/java/com/lion4ik/github/di/: KoinModules.kt
app/src/main/java/com/lion4ik/github/download/: DownloadBroadcastReceiver.kt  DownloadErrorHandler.kt  DownloadHelper.kt  DownloadStorage.kt
app/src/main/java/com/lion4ik/github/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lion4ik/github/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lion4ik/github/util/: LiveDataExt.kt
app/src/main/java/com/lion4ik/github/widget/: CustomVideoView.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lion4ik/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
